PORT=8080
MOGODB_ATLAS=mongodb+srv://User_Isaias:DEleon06@clouster-curso.bgethnt.mongodb.net/CafeDB
SECRETKEY=EStoisMyK3y06$

GOOGLE_CLIENT_ID=352243706574-6admbvrc47nf7k23cnoa5b31ildopj9e.apps.googleusercontent.com
GOOGLE_SECRET_ID=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